<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FHIRcastAdapter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3000/api/hub/</Value>
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secret</Value>
    </Setting>
  </Settings>
</SettingsFile>